apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello_name
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hello_name
  template:
    metadata:
      labels:
        app: hello_name
    spec:
      containers:
      - image: mxwest.jfrog.io/argocd-demo-docker-local/hello_name:08f9a00
        name: hello_service
        ports:
        - containerPort: 80
